# Configure the environment variables according to your environment

DB_USER=        #String value
DB_HOST=        #String value
DB_NAME=        #String value
DB_PASSWORD=    #String value
DB_PORT=        #Number value

# Remove the .example from the filename